<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        /* 
            @keyframes [name] {
                from {
                    [property-css]
                }
                to {
                    [property-css]
                }
            }
            animation: [name] [duration] [timing-function] [delay] [iteration-count=angka|infinite]
                [direction=normal|reverse|alternate|alternate-reverse] [fill-mode=none|forwards|backwards|both] [play-state=running|paused]

            
        */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            /* animation: animasiKotak 2s ease 2 alternate; */
            animation: animasiKotak 3s ease infinite alternate forwards;
        }

        @keyframes animasiKotak {
            0% {
                width: 200px
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
</body>

</html>