<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div.border-radius {
            width: 300px;
            height: 300px;
            background-color: salmon;
            /* border-radius: 50%; */
            /* border-top-right-radius: 50%; */
            /* border-bottom-left-radius: 50%; */
            /* background-image: url(https://placeimg.com/256/256/people);
            background-repeat: no-repeat;
            background-size: cover; */
            border-radius: 0 50% 0 50%;
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }

        div img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="border-radius">
        <img src="https://placeimg.com/300/300/people" alt="">
    </div>
</body>

</html>