<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Font Face</title>
    <style>
        @font-face {
            font-family: "Alex Brush";
            src: url(AlexBrush-Regular.ttf);
        }

        .font {
            /* font-family: "Arial Narrow", arial, sans-serif; */
            /* font-family: 'Lato', sans-serif; */
            /* 
            @font-face {
                font-family: 'namaFontBaru';
                src: url('lokasi/file/fontBaru.eot');
                src: url('lokasi/file/fontBaru.eot?#iefix') format('embedded-opentype'),
                    url('lokasi/file/fontBaru.woff2') format('woff2'),
                    url('lokasi/file/fontBaru.woff') format('woff'),
                    url('lokasi/file/fontBaru.ttf') format('truetype'),
                    url('lokasi/file/fontBaru.svg#svgFontName') format('svg'),
            }
            */
            font-family: 'Alex Brush', sans-serif;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="font">Hello World!</h1>
</body>

</html>