<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            /* box shadow 
            <x-offset> <y-offset> <blur> <color>
            <inset> <x-offset> <y-offset> <blur> <spread> <color>
            */
            box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.75);
            transition: .3s;
        }

        .box:hover {
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>