<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            /* box shadow 
            <x-offset> <y-offset> <blur> <color>
            <inset> <x-offset> <y-offset> <blur> <spread> <color>
            */
            /* box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5),
                -5px -5px 5px rgba(0, 0, 255, .5); */
            box-shadow: 0px 0px 0px 5px red,
                0px 0px 0px 10px green,
                0px 0px 0px 15px yellow,
                0px 0px 0px 20px orange;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>