<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Font Face</title>
    <style>
        @font-face {
            font-family: 'open_sansregular';
            src: url('OpenSans-Regular-webfont.eot');
            src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                url('OpenSans-Regular-webfont.woff2') format('woff2'),
                url('OpenSans-Regular-webfont.woff') format('woff'),
                url('OpenSans-Regular-webfont.ttf') format('truetype'),
                url('OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        .font {
            font-family: 'open_sansregular', sans-serif;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="font">Hello World!</h1>
</body>

</html>