<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* transform: <fungsi> 
                scale(angka), scaleX(angka), scaleY(angka),
                rotate(deg), rotateX(deg), rotateY(deg),
                skew(deg), skewX(deg), skewY(deg),
                translate(px), translateX(px), translateY(px)
        */
        p {
            font-size: 20px;
            text-align: center;
        }

        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }

        .kotak:hover {
            /* transform: scale(1.5, 2); */
            /* transform: rotate(45deg); */
            /* transform: rotateX(90deg); */
            /* transform: rotate(180deg) rotateX(180deg) rotateY(180deg); */
            /* transform: skewY(30deg); */
            /* transform: translate(50px, 100px); */
            /* transform: translateX(50px) translateY(100px); */
            transform: scale(2) rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quam! Quo quos magnam, autem laboriosam
        voluptate optio labore mollitia tempore corrupti, minima explicabo recusandae repellat dolorum dolorem?
        Provident, maxime soluta.</p>
</body>

</html>