<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        /* 
        filter: 
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka | %)
            sepia(angka | %)
            hue-rotate(deg)
            invert(angka | %)
            opacity(angka | %)
            drop-shadow(sama seperti box shadow)

        */
        .gambar {
            /* filter: blur(10px); */
            /* filter: brightness(50%); */
            /* filter: contrast(90%); */
            /* filter: saturate(40%); */
            /* filter: grayscale(30%); */
            /* filter: sepia(20%); */
            /* filter: hue-rotate(100deg); */
            /* filter: invert(100%); */
            /* filter: opacity(50%); */
            /* filter: drop-shadow(5px 5px 5px black); */
            width: 500px;
            filter: blur(5px) grayscale(100%);
            transition: 1s;
        }

        .gambar:hover {
            filter: blur(0) grayscale(0);
        }
    </style>
</head>

<body>
    <img src="berserk.jpg" alt="" class="gambar">
</body>

</html>